# distributed-information-systems-parser

./: a.xml  build.gradle  settings.gradle
src/main/java/ru/nsu/fit/dis/valkova/parser/: JaxbParserToStatisticsToStatistics.java  Main.java  ParseMode.java  ParserToStatistics.java  PartialUnmarshaller.java  StAXParserToStatistics.java
src/main/java/ru/nsu/fit/dis/valkova/parser/controllers/: InfoController.java
src/main/java/ru/nsu/fit/dis/valkova/parser/data/: DataBaseCleaner.java  DataBaseConnection.java
src/main/java/ru/nsu/fit/dis/valkova/parser/data/dao/: InsertDao.java  NodeInsertDao.java  TagInsertDao.java
src/main/java/ru/nsu/fit/dis/valkova/parser/data/entity/: TagEntity.java
src/main/java/ru/nsu/fit/dis/valkova/parser/data/initialization/: DataBaseInitialization.java  DataBaseInitializationFromFile.java
src/main/java/ru/nsu/fit/dis/valkova/parser/data/loader/: BatchLoader.java  BatchNodeLoader.java  Loader.java  LoaderMode.java  NodeLoader.java  PreparedLoader.java  PreparedNodeLoader.java  StatementLoader.java  StatementNodeLoader.java
src/main/java/ru/nsu/fit/dis/valkova/parser/entities/: NodeEntity.java  TagEntity.java
src/main/java/ru/nsu/fit/dis/valkova/parser/input/stream/: BZip2CompressorInputStreamGetter.java  InputStreamGetter.java
src/main/java/ru/nsu/fit/dis/valkova/parser/inputStream/: BZip2CompressorInputStreamGetter.java  InputStreamGetter.java
src/main/java/ru/nsu/fit/dis/valkova/parser/jaxb/: JaxbParser.java  JaxbParserToStatistics.java  PartialUnmarshaller.java
src/main/java/ru/nsu/fit/dis/valkova/parser/jaxb/attributes/: Node.java  Tag.java
src/main/java/ru/nsu/fit/dis/valkova/parser/mapper/: Mapper.java  NodeMapper.java  TagMapper.java
src/main/java/ru/nsu/fit/dis/valkova/parser/parser/jaxb/: JaxbParser.java  PartialUnmarshaller.java
src/main/java/ru/nsu/fit/dis/valkova/parser/parser/stax/: StAXParser.java
src/main/java/ru/nsu/fit/dis/valkova/parser/repository/: NodeRepository.java  TagRepository.java
src/main/java/ru/nsu/fit/dis/valkova/parser/rest/: Application.java
src/main/java/ru/nsu/fit/dis/valkova/parser/rest/controllers/: InfoController.java  NodeController.java
src/main/java/ru/nsu/fit/dis/valkova/parser/rest/entities/: NodeEntity.java  (+2 more)
src/main/java/ru/nsu/fit/dis/valkova/parser/statistics/: StatisticsLogger.java
src/main/java/ru/nsu/fit/dis/valkova/parser/stax/: StAXParser.java  StAXParserToStatistics.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/ddl/: database.sql
(+9 files in other folders)
