url=jdbc:postgresql://localhost:5432/RisDataBase
login=postgres
password=westa

spring.datasource.url=jdbc:postgresql://localhost:5432/RisDataBase
spring.datasource.username=postgres
spring.datasource.password=westa